HELLO_MESSAGE=Welcome to Credit manager application!
OPTIONS_MESSAGE=Chose the next option:
OPT_SHOW_CREDITS=1-show all credits
OPT_PICK_CREDIT=-2-pick credit
OPT_CLOSE_CREDIT=1-close credit
OPT_CHANGE_CREDIT=2-increase the debt
OPT_EXIT=3-exit
OPT_INCORRECT = chose correct option!
OPT_BACK=3-back
CREDIT_NOT_EXIST = Credit with such id can not be found!
BANK_NOT_EXIST=Bank with such id can not be found!
